# Iwco.LogicGate

./: Iwco.LogicGate.sln  SqlScript.sql
Iwco.LogicGate/: Iwco.LogicGate.csproj
Iwco.LogicGate.Models/: Iwco.LogicGate.Models.csproj
Iwco.LogicGate.Models/Interfaces/: IMasterRollupMapper.cs  IMonarchDataMapper.cs  IVendorMasterService.cs
Iwco.LogicGate.Models/Records/: FinanceMappingRecord.cs  LogicGateField.cs  LogicGateFieldValue.cs  LogicGateRecord.cs  LogicGateRecordWithSupplier.cs  LogicGateSupplier.cs  LogicGateSupplierFields.cs  LogicGateSupplierFieldsMapper.cs  MasterRollupLogicGateRecords.cs  MasterRollupMapping.cs  MasterRollupMonarchRecords.cs  MasterRollupVerticentRecords.cs  MonarchSupplier.cs  SubRecordDto.cs  VendorMaster.cs  VerticentSupplier.cs
Iwco.LogicGate.Tasks/: Iwco.LogicGate.Tasks.csproj  Program.cs
Iwco.LogicGate.Tasks/Services/: AzureBlobUploader.cs  FinanceMappingFileLocator.cs  FinanceMappingLoaderService.cs  LogicGateDataMapper.cs  MasterRollupMapperService.cs  MonarchDataMapperService.cs  VendorMasterService.cs  VerticentDataLoader.cs  VerticentDataMapper.cs
Iwco.LogicGate.Tasks/Services/Parquet/: VendorMasterParquetExporter.cs
Iwco.LogicGate.Tasks/Tasks/: ChainedTask.cs  ChainedTaskOptions.cs  LogicGateSyncTask.cs  LogicGateSyncTaskOptions.cs  TaskBaseTask.cs  VendorMasterSyncTask.cs  VendorMasterSyncTaskOptions.cs
Iwco.LogicGate/Connections/: ConnectionStrings.cs
Iwco.LogicGate/Data/: CopySqlTable.cs  LogicGateApiReader.cs  LogicGateDatabase.cs
Iwco.LogicGate/Data/DbClients/: FinanceMappingDbClient.cs  LogicGateDbClient.cs  MonarchDbClient.cs  VendorMasterDbClient.cs
